{
  "name": "@physics-monopoly/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@colyseus/sdk": "^0.17.43",
    "framer-motion": "^12.0.6",
    "howler": "^2.2.4",
    "katex": "^0.16.21",
    "lucide-react": "^0.468.0",
    "phaser": "^3.87.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.1",
    "three": "^0.169.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.5"
  }
}
